InfraWay/tweet-action/action.yml
name: "Tweet to Twitter"
description: "Makes a twitter tweet"
author: "InfraWay"

inputs:
  api_key:
    description: "Api key"
    required: true
  api_key_secret:
    description: "Api key secret"
    required: true
  access_token:
    description: "Consumer access token"
    required: true
  access_token_secret:
    description: "Consumer access token secret"
    required: true
  status:
    description: "Status to be published to twitter"
    required: true

outputs:
  title:
    description: "Post's title"

runs:
  using: "node12"
  main: "index.js"

branding:
  icon: "message-circle"
  color: "blue"

intelowlproject/GreedyBear/.github/workflows/_release_and_tag.yml
- uses: infraway/tweet-action@v1.0.1
  if: steps.check-tag.outputs.match == 'true' && inputs.publish_on_twitter
  with:
    status: published #IntelOwl ${{github.ref}}! full changelog here: ${GITHUB_SERVER_URL}/${GITHUB_ACTION_REPOSITORY}/blob/${{github.base_ref}}/.github/CHANGELOG.md ${{inputs.twitter_message}}
    api_key: ${{ secrets.TWITTER_API_KEY }}
    api_key_secret: ${{ secrets.TWITTER_API_KEY_SECRET }}
    access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access_token_secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}